
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mocap.Web</title>

 

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/dropdown.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                   <!--  <a class="navbar-brand" href="#">
                    <img alt="Brand" src="img/logo-bg.jpg" class="pull-left">
                     </a>-->


                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top">Go to top</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="searchDB.html">Search Mocaps</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h1 class="brand-heading">Mocap.Web</h1>
                            <p class="intro-text">Cologne Motion Capture Database</p>
                            <a href="#about" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Section -->
        <section id="about" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>About</h2>
                    <p>The Cologne Motion Capture Database is a database containing recorded human motion together with additional information about the performers of the motion and the motion itself. The development of the database is based on the bachelor thesis of Ruth Krumscheid, 2014, and was further implemented by Tobias Manroth (tobias.manroth at smail.th-koeln.de).

                        The database is maintained and developed at the Research Center for Interactive Systems at the Institute of Media and Imaging Technology (IMP) at the TH Köln (University of Applied Sciences), consisting of the </p>
                        <p>
                           <a href="http://cg.web.th-koeln.de/">Computer Graphics Group</a> and the
                           <a href="http://sgruenvo.web.th-koeln.de/">Computer Animation and Computer Science Group</a> </p>
                           <p>
                            The recordings were taken at the Motion Capturing Center at the Cologne University of Applied Sciences, which was partially funded by the Ministry for Innovation, Science and Research of the state of North-Rhine Westphalia (NRW) under the FH-BASIS program.

                            For further questions please contact stefan.gruenvogel at th-koeln.de

                        </p>
                        <h3>Licence</h3>

                        <p>The motion data files (BVH and C3D formats) and the annotations contained in the Cologne Motion Capture Database by <a href="https://www.th-koeln.de/en/homepage_26.php">TH Köln</a> (University of Applied Sciences) are licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a> .</p>
                    </div>
                </div>
            </section>



    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Mocap.Web</h2>
                <p>Die Seiten der Computer Animation and Computer Science Group werden verantwortet durch
                </p>
                <p> Prof. Dr. Stefan M. Grünvogel<br>
                    Tel: +49 221 8275-2526<br>
                    <a href="mailto:stefan.gruenvogel@th-koeln.de">stefan.gruenvogel@th-koeln.de</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Login</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; TH Köln</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

   

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
